In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('product_dataset.csv')

In [4]:
df.head()

   num1  num2  Products
0    91    44      4004
1    15    60       900
2    12    46       552
3    49    80      3920
4    68    94      6392

In [5]:
import requests
import pandas as pd
from io import StringIO

url = 'https://raw.githubusercontent.com/daharupesh/Placement-Prediction-Web-App-Using-Machine-Learning/main/placement.csv'
req = requests.get(url)
data = StringIO(req.text)
df = pd.read_csv(data)
print(df.head())

   Unnamed: 0  cgpa     iq  placement
0           0   6.8  123.0          1
1           1   5.9  106.0          0
2           2   5.3  121.0          0
3           3   7.4  132.0          1
4           4   5.8  142.0          0

In [6]:
import requests
import pandas as pd

url = 'https://raw.githubusercontent.com/daharupesh/Placement-Prediction-Web-App-Using-Machine-Learning/main/placement.csv'
df = pd.read_csv(url)
print(df.head())

   Unnamed: 0  cgpa     iq  placement
0           0   6.8  123.0          1
1           1   5.9  106.0          0
2           2   5.3  121.0          0
3           3   7.4  132.0          1
4           4   5.8  142.0          0

In [7]:
# Sep Parameter can be anything
# data from the github
url = 'https://raw.githubusercontent.com/solidsnack/tsv/master/brazilian-cities.tsv'
df = pd.read_csv(url,sep='\t')
print(df)

      AC       Acrelândia  12538  1807.92
0     AC     Assis Brasil   6072  4974.18
1     AC        Brasiléia  21398  3916.50
2     AC           Bujari   8471  3034.87
3     AC         Capixaba   8798  1702.58
4     AC  Cruzeiro do Sul  78507  8779.39
...   ..              ...    ...      ...
5559  TO   Tocantinópolis  22619  1077.07
5560  TO         Tupirama   1574   712.21
5561  TO       Tupiratins   2097   895.31
5562  TO     Wanderlândia  10981  1373.06
5563  TO          Xambioá  11484  1186.43

[5564 rows x 4 columns]

In [8]:
url = 'https://raw.githubusercontent.com/solidsnack/tsv/master/brazilian-cities.tsv'
df = pd.read_csv(StringIO(requests.get(url).text),sep='\t')
print(df)

      AC       Acrelândia  12538  1807.92
0     AC     Assis Brasil   6072  4974.18
1     AC        Brasiléia  21398  3916.50
2     AC           Bujari   8471  3034.87
3     AC         Capixaba   8798  1702.58
4     AC  Cruzeiro do Sul  78507  8779.39
...   ..              ...    ...      ...
5559  TO   Tocantinópolis  22619  1077.07
5560  TO         Tupirama   1574   712.21
5561  TO       Tupiratins   2097   895.31
5562  TO     Wanderlândia  10981  1373.06
5563  TO          Xambioá  11484  1186.43

[5564 rows x 4 columns]

In [9]:
# Rename the columns name...
url = 'https://raw.githubusercontent.com/solidsnack/tsv/master/brazilian-cities.tsv'
df = pd.read_csv(url,sep='\t',names=['A','B','C','D'])
print(df)

       A               B      C        D
0     AC      Acrelândia  12538  1807.92
1     AC    Assis Brasil   6072  4974.18
2     AC       Brasiléia  21398  3916.50
3     AC          Bujari   8471  3034.87
4     AC        Capixaba   8798  1702.58
...   ..             ...    ...      ...
5560  TO  Tocantinópolis  22619  1077.07
5561  TO        Tupirama   1574   712.21
5562  TO      Tupiratins   2097   895.31
5563  TO    Wanderlândia  10981  1373.06
5564  TO         Xambioá  11484  1186.43

[5565 rows x 4 columns]

In [10]:
# 5 index_col parameter
pd.read_csv(url,sep='\t',names=['A','B','C','D'] , index_col='C')

        A               B        D
C
12538  AC      Acrelândia  1807.92
6072   AC    Assis Brasil  4974.18
21398  AC       Brasiléia  3916.50
8471   AC          Bujari  3034.87
8798   AC        Capixaba  1702.58
...    ..             ...      ...
22619  TO  Tocantinópolis  1077.07
1574   TO        Tupirama   712.21
2097   TO      Tupiratins   895.31
10981  TO    Wanderlândia  1373.06
11484  TO         Xambioá  1186.43

[5565 rows x 3 columns]

In [11]:
# 6 Header Parameter
pd.read_csv('product_dataset.csv' , header=1)

     91   44  4004
0    15   60   900
1    12   46   552
2    49   80  3920
3    68   94  6392
4    99   73  7227
5    18   76  1368
6    38   96  3648
7    99   55  5445
8    66   70  4620
9     6   24   144
10   37   92  3404
11   80   58  4640
12    7   81   567
13    1   13    13
14   98   59  5782
15   90   36  3240
16   52  100  5200
17   80   88  7040
18   73  100  7300
19   79   19  1501
20   55   56  3080
21   47   18   846
22   68   56  3808
23  100   93  9300
24   35   69  2415
25   47    4   188
26   43   56  2408
27   56   60  3360
28   60   94  5640
29    2   61   122
30   31   65  2015
31   40   42  1680
32   41   25  1025
33   95   76  7220
34   19   63  1197
35   35   97  3395
36   54   59  3186
37   38   22   836
38   41   69  2829
39   14   76  1064
40   82   53  4346
41   91   57  5187
42   15   84  1260
43   43   26  1118
44   65   85  5525
45   50   87  4350
46   66    2   132
47   18   14   252
48   80   18  1440

In [12]:
# 7. Use_cols parameter 
pd.read_csv('hotel_booking.csv',usecols=['is_canceled','lead_time']).head()

   is_canceled  lead_time
0            0        342
1            0        737
2            0          7
3            0         13
4            0         14

In [13]:
# 8. Squeeze parameters
pd.read_csv('product_dataset.csv',usecols=['Products'],squeeze=True).head()

C:\Users\rupes\AppData\Local\Temp\ipykernel_87160\1019566751.py:2: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  pd.read_csv('product_dataset.csv',usecols=['Products'],squeeze=True).head()

0    4004
1     900
2     552
3    3920
4    6392
Name: Products, dtype: int64

In [17]:
# 9. Skiprows/nrows Parameter (can also apply lambda logic)
pd.read_csv('product_dataset.csv', skiprows=[0,1]).head()

   15  60   900
0  12  46   552
1  49  80  3920
2  68  94  6392
3  99  73  7227
4  18  76  1368

In [18]:
pd.read_csv('product_dataset.csv', nrows=100)

    num1  num2  Products
0     91    44      4004
1     15    60       900
2     12    46       552
3     49    80      3920
4     68    94      6392
5     99    73      7227
6     18    76      1368
7     38    96      3648
8     99    55      5445
9     66    70      4620
10     6    24       144
11    37    92      3404
12    80    58      4640
13     7    81       567
14     1    13        13
15    98    59      5782
16    90    36      3240
17    52   100      5200
18    80    88      7040
19    73   100      7300
20    79    19      1501
21    55    56      3080
22    47    18       846
23    68    56      3808
24   100    93      9300
25    35    69      2415
26    47     4       188
27    43    56      2408
28    56    60      3360
29    60    94      5640
30     2    61       122
31    31    65      2015
32    40    42      1680
33    41    25      1025
34    95    76      7220
35    19    63      1197
36    35    97      3395
37    54    59      3186
38    38    22       836
39    41    69      2829
40    14    76      1064
41    82    53      4346
42    91    57      5187
43    15    84      1260
44    43    26      1118
45    65    85      5525
46    50    87      4350
47    66     2       132
48    18    14       252
49    80    18      1440

In [19]:
# 10. / Encoding Parameter
pd.read_csv('hotel_booking.csv',encoding='latin-1') # can change encoding

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,7/1/2015,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,7/1/2015,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,7/2/2015,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.00,0,0,Check-Out,7/2/2015,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.00,0,1,Check-Out,7/3/2015,Linda Hines,LHines@verizon.com,713-226-5883,************5498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,Transient,96.14,0,0,Check-Out,9/6/2017,Claudia Johnson,Claudia.J@yahoo.com,403-092-5582,************8647
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,Transient,225.43,0,2,Check-Out,9/7/2017,Wesley Aguilar,WAguilar@xfinity.com,238-763-0612,************4333
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,Transient,157.71,0,4,Check-Out,9/7/2017,Mary Morales,Mary_Morales@hotmail.com,395-518-4100,************1821
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,Transient,104.40,0,0,Check-Out,9/7/2017,Caroline Conley MD,MD_Caroline@comcast.net,531-528-1017,************7860
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,Transient,151.20,0,2,Check-Out,9/7/2017,Ariana Michael,Ariana_M@xfinity.com,422-804-6403,************4482

In [29]:
# 11 Skip bad lines
df = pd.read_csv('BX-Books.csv',sep=';',encoding='latin-1',error_bad_lines=False)

C:\Users\rupes\AppData\Local\Temp\ipykernel_87160\1920700882.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv('BX-Books.csv',sep=';',encoding='latin-1',error_bad_lines=False)
Skipping line 6452: expected 8 fields, saw 9
Skipping line 43667: expected 8 fields, saw 10
Skipping line 51751: expected 8 fields, saw 9

Skipping line 92038: expected 8 fields, saw 9
Skipping line 104319: expected 8 fields, saw 9
Skipping line 121768: expected 8 fields, saw 9

Skipping line 144058: expected 8 fields, saw 9
Skipping line 150789: expected 8 fields, saw 9
Skipping line 157128: expected 8 fields, saw 9
Skipping line 180189: expected 8 fields, saw 9
Skipping line 185738: expected 8 fields, saw 9

Skipping line 209388: expected 8 fields, saw 9
Skipping line 220626: expected 8 fields, saw 9
Skipping line 227933: expected 8 fields, saw 11
Skipping line 228957: expected 8 fields, saw 10
Skipping line 245933: expected 8 fields, saw 9
Skipping line 251296: expected 8 fields, saw 9
Skipping line 259941: expected 8 fields, saw 9
Skipping line 261529: expected 8 fields, saw 9

C:\Users\rupes\AppData\Local\Temp\ipykernel_87160\1920700882.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('BX-Books.csv',sep=';',encoding='latin-1',error_bad_lines=False)

In [30]:
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [31]:
# 12. dtypes parameter

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271359 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [36]:
df = pd.read_csv('product_dataset.csv',dtype={'num1':str}).dtypes

In [39]:
df.info()

<class 'pandas.core.series.Series'>
Index: 3 entries, num1 to Products
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 156.0+ bytes

In [40]:
# Handling Dates
# pd.read_csv('product_dataset.csv', parse_dates=['date'])

In [41]:
# 14 Convertors
# pd.read_csv('IPLmatch.csv', converters={'team1':function call})

In [43]:
# 15 na_values parameter
# pd.read_csv('aug_train.csv' , na_values=['Male'])

In [ ]:
# 16 loading in huge dataset in chunks
# dfs = pd.read_csv('aug_train.csv', chunksize=5000)
# for chunks in dfs:
#     print(chunk.shape)